# Endpoint for P2P node to listen on
# p2p-endpoint =
# P2P nodes to connect to on startup (may specify multiple times)
# seed-node =
# JSON array of P2P nodes to connect to on startup
seed-nodes = []
# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint =
# Endpoint for websocket RPC to listen on
# rpc-endpoint =
# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint =
# The TLS certificate file for this server
# server-pem =
# Password for this certificate
# server-pem-password =
# File to read Genesis State from
# genesis-json =
# Block signing key to use for init mineres, overrides genesis file
# dbg-init-key =
# JSON file specifying API permissions
# api-access =
# Miner in this node would not pack contract trx which gas price to low
# min_gas_price =
midware_servers = ["123.129.224.30:5005"]
midware_servers_backup = ["123.129.224.30:5005"]
# Enable block production, even if the chain is stale.
enable-stale-production = false
# Percent of miners (0-99) that must be participating in order to produce
# blocks
required-participation = false
# ID of miner controlled by this node (e.g. "1.6.5", quotes are required,
# may specify one times)
# miner-id =
# Tuple of [PublicKey, WIF private key] (just append)
private-key = []
crosschain-ip = 123.129.224.30
crosschain-port = 5005
# chain-type for crosschains (e.g. ["BTC"], quotes are required, specify
# one times)
chain-type = ["BTC","LTC","DOGE","ETH","ERCUSDT"]
# address to track history for (may specify multiple times)
# track-address =
# wallfacer-id =
# wither start all types of coin-collector in one plugin
all-plugin-start = false
# The signature of configuration file
cfg-signature = 293CF9B0-1879-441C-AC77-7C4B74BFEA5
# declare an appender named "stderr" that writes messages to the console
[log.console_appender.stderr]
stream=std_error
# declare an appender named "p2p" that writes messages to p2p.log
[log.file_appender.p2p]
filename=logs/p2p/p2p.log
# filename can be absolute or relative to this config file
# route any messages logged to the default logger to the "stderr" logger we
# declared above, if they are info level are higher
[logger.default]
level=info
appenders=stderr
# route messages sent to the "p2p" logger to the p2p appender declared above
[logger.p2p]
level=error
appenders=p2p